# spruce

./: .gitignore  README.md  build.gradle  gradle.properties  makenatives.bat  setup.bat
.ccls-cache/@C@@Users@atomf@Desktop@code@spruce/: C@@Program Files (x86)@Microsoft Visual Studio@2019@Community@VC@Tools@MSVC@14.29.30133@include@concurrencysal.h.blob  C@@Program Files (x86)@Microsoft Visual Studio@2019@Community@VC@Tools@MSVC@14.29.30133@include@excpt.h.blob  C@@Program Files (x86)@Microsoft Visual Studio@2019@Community@VC@Tools@MSVC@14.29.30133@include@limits.h.blob  C@@Program Files (x86)@Microsoft Visual Studio@2019@Community@VC@Tools@MSVC@14.29.30133@include@sal.h.blob  C@@Program Files (x86)@Microsoft Visual Studio@2019@Community@VC@Tools@MSVC@14.29.30133@include@stdarg.h.blob  C@@Program Files (x86)@Microsoft Visual Studio@2019@Community@VC@Tools@MSVC@14.29.30133@include@vadefs.h.blob  C@@Program Files (x86)@Microsoft Visual Studio@2019@Community@VC@Tools@MSVC@14.29.30133@include@vcruntime.h.blob  C@@Program Files (x86)@Microsoft Visual Studio@2019@Community@VC@Tools@MSVC@14.29.30133@include@vcruntime_string.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@WTypesbase.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@apiset.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@apisetcconv.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@basetsd.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@bcrypt.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@cderr.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@driverspecs.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@guiddef.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@inaddr.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@kernelspecs.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@ktmtypes.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@minwindef.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@poppack.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@pshpack1.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@pshpack2.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@pshpack4.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@pshpack8.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@rpc.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@rpcasync.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@rpcdce.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@rpcdcep.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@rpcndr.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@rpcnterr.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@rpcsal.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@sdkddkver.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@sdv_driverspecs.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@specstrings.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@specstrings_strict.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@specstrings_undef.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@stralign.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@tvout.h.blob  C@@Program Files (x86)@Windows Kits@10@Include@10.0.19041.0@shared@winapifamily.h.blob  (+122 more)
.ccls-cache/C@@Users@atomf@Desktop@code@spruce/: src@win32@cpp@Win32.cpp  src@win32@cpp@Win32.cpp.blob  src@win32@cpp@const.hpp  src@win32@cpp@const.hpp.blob
project/resources/: spruce_logo_full.pdn
src/main/c/win32/: Makefile32  Makefile64  Win32.cpp
src/main/c/win32_ansi_fixer/: Makefile32  Makefile64  Win32AnsiFixer.cpp
src/main/java/io/orbyfied/spruce/: Spruce.java
src/main/java/io/orbyfied/spruce/arg/: DisableCapability.java  HandlerPriority.java  LogType.java  OutputInfo.java  RemoveOutWorker.java
src/main/java/io/orbyfied/spruce/event/: LoggerEvent.java  Record.java
src/main/java/io/orbyfied/spruce/internal/: ArrayUtils.java  Errors.java  Run.java
src/main/java/io/orbyfied/spruce/logging/: LogType.java  Logger.java  LoggerFactory.java  LoggerWorker.java  Logging.java
src/main/java/io/spruce/: Logger.java  LoggerFactory.java  Spruce.java
src/main/java/io/spruce/arg/: DisableCapability.java  HandlerPriority.java  LogLevel.java  LogType.java  LoggerTag.java  OutputInfo.java  OutputSteamInfo.java  RemoveCapability.java  RemoveOutStream.java  RemoveOutWorker.java
src/main/java/io/spruce/event/: LogEvent.java  LoggerEvent.java  Record.java
src/main/java/io/spruce/internal/: ArrayUtils.java  Errors.java
src/main/java/io/spruce/logging/: Logger.java  LoggerFactory.java  LoggerWorker.java  Logging.java
src/main/java/io/spruce/meta/: Meta.java  Nullable.java
src/main/java/io/spruce/pipeline/: Event.java  Fluid.java  Handler.java  LogEvent.java  LogHandler.java  LoggerPipeline.java  Part.java  Pipeline.java  PipelineHolder.java
src/main/java/io/spruce/prefab/: StandardLogger.java  StandardLoggerFactory.java  StdLogger.java  StdLoggerFactory.java
src/main/java/io/spruce/standard/: StandardLogger.java  StandardLoggerFactory.java
src/main/java/io/spruce/system/: Capabilities.java  Capability.java
src/main/java/io/spruce/util/: Errors.java
src/test/java/io/spruce/test/: BasicLoggerTest.java  ChatFormatTest.java  CustomLoggerTest.java  RandomTests.java  Tests.java
src/test/java/io/sprucetest/: BasicLoggerTest.java  ChatFormatTest.java  CustomLoggerTest.java  RandomTests.java  Tests.java
src/win32/: Makefile64
src/win32/cpp/: Win32.cpp  const.hpp
(+39 files in other folders)
