GROUP=io.github.orbyfied

VERSION_NAME=2.0.1
#github or bitbucket url of the project
POM_URL=https://github.com/orbyfied/spruce
#github or bitbucket url of the project
POM_SCM_URL=https://github.com/orbyfied/spruce
#add the same url after scm:git:
POM_SCM_CONNECTION=scm:git:https://github.com/orbyfied/spruce
#as before
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/orbyfied/spruce
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=orbyfied
POM_DEVELOPER_NAME=orbyfied
POM_ARTIFACT_ID=spruce
POM_NAME=spruce
POM_PACKAGING=jar